<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1*.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
        
<title>
Wapka.mobi - WAP site builder, create your own WAP site!
</title>
        
<meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8" />
        
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
<meta name="MobileOptimized" content="320"/>
        
<meta name="format-detection" content="telephone=no">
        
<style type="text/css">
body { text-align: center;
 background-color: ;
}.blok { text-align: left;
 border: 1px solid #6699FF;
 background-color: #FFFFFF;
 margin: 2px 2px;
 padding: 3px;
 }.footer {background-color: white;
 border-top: 1px solid #6699FF;
 text-align: center;
 margin: 10px 0 0 0;
}img{border:0;
vertical-align:middle;
}.ram1 {text-align: left;
 border: 1px solid #6699FF;
 background-color: #FFFFFF;
 margin: 0 2px;
 padding-bottom: 3px;
}.ram2 {text-align: left;
 border: 1px solid #6699FF;
 background-color: #FFFFFF;
 margin: 0 2px;
 padding: 3px;
 font-size: small}.ram3 {text-align: left;
 border: 1px solid #6699FF;
 background-color: #FFFFFF;
 margin: 0 2px;
 padding: 0px;
}.format1 {background-color: #6699FF;
 text-align: center;
 margin-bottom: 3px;
}.format2 {text-align: left;
 margin: 4px;
 font-weight: bold;
}.format3 {background-color: #6699FF;
 text-align: center;
 font-weight: bold;
}.format4 {background-color: #6699FF;
 text-align: left;
 margin-bottom: 3px;
}.alert{    padding: 5px;
    margin:5px;
    color: #C09853;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
    background-color: #FFFFCC;
    border: 1px solid #FBEED5;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
}.alert_success {    color: #468847;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}.alter_info{    color: #3A87AD;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}img { vertical-align:middle;
 border:0;
}.nav {text-align: left;
}a {text-decoration: none;
}     
</style>
    
</head>
    
<body>
        
<center>

<h1>
نعتــذر! الصفحة المطلوبه غير موجودة
</h1>

</center>

<hr>

<center>
Regup.ga
</center>
    
</body>

</html>