/* Created by AdelBAK */

body{
	direction:RTL;
}
.a { background-color: #2f9cef; color: #ffffff; padding: 4px 2px 4px 2px; border: 1px solid #ffffff; -moz-border-radius: 10px; /* firefox */ border-radius: 10px; font-size: bold; font-weight: bold; }
.a1 { background-color: #dd3333; color: #ffffff; padding: 5px 5px 5px 5px; margin: 10px; border: 4px solid #ffffff; -moz-border-radius: 10px; /* firefox */ border-radius: 10px; font-size: bold; }
.a11 { background-color: white; padding: 5px 5px 5px 5px; margin: 20px; border: 1px solid #e1e1e1; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; font-size: large; }
.a12 { background-color: #ffffff; color: #0033ff; border- width: 1px; border-color: # ff00a0; border-style: solid; margin-top: 3px; margin- bottom: 6px; padding-top: 2px; padding-bottom: 2px; padding- left: 2px; padding- right: 2px; max-width: 285px; margin-right: auto; margin-left: auto; font-weight: bold; border: 1px solid #ff00a0; -moz-border- radius: 8px; /* firefox */ border-radius: 8px; }
.a13 { background-color: #f8f3f6; color:#0000eb; border-bottom: #ff0066 1px solid; border-left: #ff0066 )1px solid; padding-bottom: 1px; margin: 2px 1px; padding-right: 1px; font-size: large; border-top: #ff0066 1px solid; font-weight: bold; border-right: #ff0066 1px solid; }
.a2 { background-color: #f8f3f6; color: #0000eb; border-bottom: #ff0066 1px solid; border-left: #ff0066 1px solid; padding-bottom: 1px; margin: 2px 1px; padding-right: 1px; font-size: large; border-top: #ff0066 1px solid; font-weight: bold;border-right: #ff0066 1px solid; }
.a3 { background-color: #39ba55; color: #ffffff; padding: 5px 5px 5px 5px; margin: 10px; border: 4px solid #ffffff; -moz-border-radius: 10px; /* firefox */ border-radius: 10px; font-size: bold; }
.a4 { background-color: #d3dfee; color:#000000; border-top-width: 1px; margin-top: 2px; margin-bottom: 2px; padding-top: 8px;padding-bottom: 8px; }
.a5 { background-color: #ededed; padding: 5px 5px 5px 5px; margin: 10px; border: 1px solid #f1f1f1; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; font-size: small; }
.a6 { background-color: white; padding: 5px 5px 5px 5px; margin: 10px; border: 1px solid white; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; font-size: bold; }
.aa1 { background-color: white; padding: 2px 2px 2px 2px; margin: 3px; border: 1px solid #e1e1e1; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; }
.ad1 { background-color: #ffffff; color: #0000ff;border-  width: 1px; border-color: black; margin-top: 3px; margin- bottom: 3px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px;padding-  right: 2px; max-width: 300px; margin-right: auto; margin-left: auto; font-weight: bold; border: 1px solid #669900; -moz-border-radius: 5px; /* firefox */ border-radius: 5px; }
.ad2 { background-color: #ffffff; color: black;border-  width: 1px; border-color: black; border-style: solid; margin-top: 6px; margin-bottom: 6px; padding-top: 10px; padding-bottom: 10px; padding-left: 3px; padding- right: 3px; max-width: 300px; margin-right: auto; margin-left: auto; font-weight: bold; border: 1px solid skyblue; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; }
.ad3 { background-color: #ffffff; border- width:1px; border-color: #ff0088; border-style: solid; margin-top: 6px; margin-bottom: 6px; padding-top: 10px; padding-bottom: 10px; padding-left: 3px; padding- right: 3px; max-width: auto; margin-right: auto; margin-left: auto; font-weight: none; border: 1px solid #ff0088; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; }
.alj2 { background-color: #565757; color: #ffffff; padding: 5px 5px 5px 5px; margin: 10px; border: 1px solid; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; font-size: bold; }
.alj3 { background-color: #471766; color: #ffffff; padding: 5px 5px 5px 5px; margin: 10px; border: 4px solid #ffffff; -moz-border-radius: 10px; /* firefox */ border-radius: 10px; font-size: bold; }
.alj4 { background-color: #6c871c; color: #ffffff; padding: 5px 5px 5px 5px; margin: 10px; border: 4px solid #ffffff; -moz-border-radius: 10px; /* firefox */ border-radius: 10px; font-size: bold; }
.alj5 { text-shadow: 3px 3px 6px #000099; font-family: abuhmeda free; }
.alj6 { ybackground:url(/img/4552/4552069_1de7f9b626.gif) no-repeat top right; max-width: 220px; margin-right: auto; margin-left: auto; font-weight: bold; border-color: #ff7e00 -webkit-border-radius: 20px; -webkit-border-top-left-radius: 400px; -webkit-border-bottom-right-radius: 400px; -moz-border-radius-topleft: 400px; -moz-border-radius-bottomright: 400px; border-top-left-radius: 400px; border-bottom-right-radius: 400px; box-shadow: 0px 0px 2px 2px #ff2ca8; " bgcolor="#cc6611" text-shadow: 0px 0px 5px #000000; }
.aljailane7 { background-color: #ffffff; color:black; border- width: 1px; border-color: black; border-style: solid; margin-top: 6px; margin-bottom: 6px; padding-top: 10px; padding-bottom: 10px; padding-left: 3px; padding- right: 3px; max-width: 300px; margin-right: auto; margin-left: auto; font-weight: bold; border: 1px solid skyblue; -moz-border-radius: 8px; /* firefox */ border-radius: 8px; }
.aljailane4 { background-color: white; padding:3px 3px 3px 3px; margin: 5px; border: 1px solid #e1e1e1; -moz-border-radius: 6px; /* firefox */ border-radius: 5px; font-size: large; }
.c { background-color: #f8f3f6; color: #0000eb; border-bottom: #ff0066 1px solid; border-left: #ff0066 1px solid; padding-bottom: 1px; margin: 2px 1px; padding-right: 1px; font-size: large; border-top: #ff0066 1px solid; font-weight: bold;border-right: #ff0066 1px solid; }
.c1 { padding: 5px; margin: 5px; overflow:hidden; text-align: center; border-radius: 10px; border: 0px solid #000; background-color: #e0f3fe; }
.c2 { background-color: #f8f3f6; color: #000; margin-top: 3px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; max-width: 300px; margin-right: auto; margin-left: auto; font-weight: bold; border: 1px solid #491a1d;border-radius: 8px; }
.t6 { text-transform: capitalize; cursor: pointer; color: #ffffff; font-size: 18px; text-shadow: 0px -1px 0px #696969; -webkit-box-shadow: #64baf5 0px 6px 0px -5px inset; box-shadow: #64baf5 0px 6px 0px -5px inset; padding-top: 10px; padding-right: 45px; padding-bottom: 10px; padding-left: 45px; border-width: 1px; border-style: solid; border-color: #3187ed; background-image: linear-gradient(to bottom, #52a9f2 0%, #3b85ed 100%); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#ff52a9f2', endcolorstr='#ff3b85ed', gradienttype=0);outline: none; position: relative; }
